# MvvmExampleKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abhishek/mvvmexamplekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/: App.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/base/: BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/common/: BaseRecyclerViewHolder.kt  Constants.kt  GenericRecyclerViewAdapter.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/database/: PostDao.kt  PostsDb.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/di/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/model/: Address.kt  Company.kt  Post.kt  PostDao.kt  User.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/network/: Api.kt  PostsApi.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/posts/: PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt  PostsActivity.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/repository/: PostsRepository.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/ui/: NavHostActivity.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/ui/postdetail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/ui/postdetail/repository/: PostDetailRepository.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/ui/postlist/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/ui/postlist/adapters/: PostListAdapter.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/ui/postlist/postitem/: PostViewModel.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/ui/postlist/repository/: PostsRepository.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/ui/posts/: PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt  PostsActivity.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/ui/user/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/ui/user/repository/: UserRepository.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/utils/: BindingAdapters.kt  ViewModelFactory.kt
app/src/main/java/com/example/abhishek/mvvmexamplekotlin/utils/extensions/: ViewExtension.kt
app/src/main/res/layout/: activity_posts.xml  item_post.xml  post_detail_fragment.xml  posts_fragment.xml  profile_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/abhishek/mvvmexamplekotlin/: ExampleUnitTest.kt
