<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

  <fragment
      android:id="@+id/postsFragment"
      android:name="com.example.abhishek.mvvmexamplekotlin.ui.postlist.PostsFragment"
      android:label="PostsFragment">
    <action
        android:id="@+id/action_postsFragment_to_postDetailFragment"
        app:destination="@id/postDetailFragment"/>
  </fragment>
  <fragment
      android:id="@+id/postDetailFragment"
      android:name="com.example.abhishek.mvvmexamplekotlin.ui.postdetail.PostDetailFragment"
      android:label="post_detail_fragment"
      tools:layout="@layout/post_detail_fragment">
    <argument
        android:name="post"
        app:argType="com.example.abhishek.mvvmexamplekotlin.model.Post"/>
    <action
        android:id="@+id/action_postDetailFragment_to_profileFragment"
        app:destination="@id/profileFragment"/>
  </fragment>
  <fragment
      android:id="@+id/profileFragment"
      android:name="com.example.abhishek.mvvmexamplekotlin.ui.user.ProfileFragment"
      android:label="profile_fragment"
      tools:layout="@layout/profile_fragment">
    <argument
        android:name="userId"
        app:argType="integer"/>
  </fragment>
</navigation>